theme[main_bg]=""
theme[main_fg]="#f8f8fa"
theme[inactive_fg]="#505258"

theme[title]="#7ca5ff"
theme[hi_fg]="#7ca5ff"
theme[selected_bg]="#b2c3ff"
theme[selected_fg]="#2b2d31"

theme[graph_text]="#f8f8fa"
theme[proc_misc]="#f8f8fa"

theme[cpu_box]="#8edb73"
theme[mem_box]="#7ca5ff"
theme[net_box]="#7dd8d3"
theme[proc_box]="#e29ef3"
theme[div_line]="#505258"

theme[temp_start]="#7ca5ff"
theme[temp_mid]="#f7c553"
theme[temp_end]="#ef5d67"

theme[cpu_start]="#8edb73"
theme[cpu_mid]="#f7c553"
theme[cpu_end]="#ff7680"

theme[mem_start]="#7ca5ff"
theme[mem_mid]="#97b6ff"
theme[mem_end]="#e29ef3"

theme[net_start]="#7dd8d3"
theme[net_mid]="#7ca5ff"
theme[net_end]="#8edb73"

theme[proc_start]="#e29ef3"
theme[proc_mid]="#efb5f9"
theme[proc_end]="#97b6ff"

theme[btm_bg]="#32343a"
theme[btm_fg]="#f8f8fa"
