# ─────────────────────────────
# Kitty Theme — Rainy Night City
# ─────────────────────────────

background            #1e2030
foreground            #cdd3e1
cursor                #d6e7ff
selection_background  #292b3b
selection_foreground  #e8f1ff

# Normal colors
color0   #14151f
color1   #bfc6d4
color2   #6e8fb2
color3   #8c92a3
color4   #a8b7d1
color5   #7687a0
color6   #bfc6d4
color7   #d6e7ff

# Bright colors
color8   #8c92a3
color9   #4a79a8
color10  #6e8fb2
color11  #8c92a3
color12  #a8b7d1
color13  #7687a0
color14  #bfc6d4
color15  #ffffff

# Borders
active_border_color     #d6e7ff
inactive_border_color   #292b3b
bell_border_color       #4a79a8

cursor_trail 1
