{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 20,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    // "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/usb",
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    // "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "σ±™Μ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/omarchy": {
    // "format": "<span font='omarchy'>\ue900</span>",
    "format": "<span font='omarchy'>ο¨É</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  // "custom/update": {
  //   "format": "οÄΓ",
  //   "exec": "omarchy-update-available",
  //   "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "signal": 7,
  //   "interval": 21600
  // },
  "cpu": {
    "interval": 15,
    "format": "{usage}% ο΄¦ ",
    "on-click": "omarchy-launch-or-focus-tui btop -p 1",
    "on-click-right": "alacritty",
    "states": {
      "warning": 80,
    },
  },
  "memory": {
    "interval": 5,
    "format": "{percentage}% νΩÖ ",
    "on-click": "omarchy-launch-or-focus-tui btop -p 2",
    "tooltip-format": "Used: {used}/{total} GB",
    "states": {
      "warning": 80,
    },
  },
  "clock": {
    "format": "{:%A %I:%M %p}",
    "tooltip-format": "{:L%d %B %Y}",
    "on-click": "gsimplecal --close-on-unfocus",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "custom/usb": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/usb-waybar.sh",
    "interval": 4,
    "on-click": "~/.config/waybar/scripts/eject-usb.sh",
    "tooltip-format": "Eject",
  },
  "network": {
    "interface": "enp2s0",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 4,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  // "battery": {
  //   "format": "{capacity}% {icon}",
  //   "format-discharging": "{capacity}% {icon}",
  //   "format-charging": "{capacity}% {icon}",
  //   "format-plugged": "{capacity}% ο΅Π",
  //   "format-icons": {
  //     "charging": [
  //       "σΑΔ€",
  //       "σΑ²Ü",
  //       "σΑ²΅",
  //       "σΑ²à",
  //       "σΑΔù",
  //       "σΑ²â",
  //       "σΑΔû",
  //       "σΑ²ä",
  //       "σΑ²΄",
  //       "σΑ²Ö"
  //     ],
  //     "default": [
  //       "σΑ¹Κ",
  //       "σΑ¹Μ",
  //       "σΑ¹Φ",
  //       "σΑ¹Ϋ",
  //       "σΑ¹Ψ",
  //       "σΑ¹Ω",
  //       "σΑ²Ä",
  //       "σΑ²¹",
  //       "σΑ²²",
  //       "σΑ¹Ι"
  //     ]
  //   },
  //   "format-full": "σΑ²Ö",
  //   "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
  //   "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
  //   "interval": 5,
  //   "on-click": "omarchy-menu power",
  "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
  //   "states": {
  //     "full": 100,
  //     "warning": 30,
  //     "critical": 15
  //   }
  // },
  "bluetooth": {
    "format": "οäî",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}{format_source}",
    // "format-source": " ο³Α",
    "format-source": "",
    "format-source-muted": "  ο³± ",
    // "on-click": "omarchy-launch-audio",
    "on-click": "omarchy-launch-or-focus-tui wiremix --tab output",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ® ",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": ["οÄΠ", "οÄß", "οÄ® "],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray", "bluetooth"],
  },
  "custom/expand-icon": {
    "format": "ο¹™",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 17,
  },
}
