// pretter-ignore
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 20,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    // "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/usb"
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "cpu",
    "memory"
    // "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    // "format": "<span font='omarchy'>\ue900</span>",
    "format": "<span font='omarchy'>ïŒƒ</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  // "custom/update": {
  //   "format": "ï€،",
  //   "exec": "omarchy-update-available",
  //   "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "signal": 7,
  //   "interval": 21600
  // },
  "cpu": {
    "interval": 15,
    "format": "{usage}% ï‹› ",
    "on-click": "omarchy-launch-or-focus-tui btop -p 1",
    "on-click-right": "alacritty",
    "states": {
      "warning": 80
    }
  },
  "memory": {
    "interval": 5,
    "format": "{percentage}% î؟… ",
    "on-click": "omarchy-launch-or-focus-tui btop -p 2",
    "tooltip-format": "Used: {used}/{total} GB",
    "states": {
      "warning": 80
    }
  },
  "clock": {
    "format": "{:%A %I:%M %p}",
    "tooltip-format": "{:L%d %B %Y}",
    "on-click": "gsimplecal --close-on-unfocus",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/usb": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/usb-waybar.sh",
    "interval": 4,
    "on-click": "~/.config/waybar/scripts/eject-usb.sh",
    "tooltip-format": "Eject"
  },
  "network": {
    "interface": "enp2s0",
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 4,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  // "battery": {
  //   "format": "{capacity}% {icon}",
  //   "format-discharging": "{capacity}% {icon}",
  //   "format-charging": "{capacity}% {icon}",
  //   "format-plugged": "{capacity}% ï‡¦",
  //   "format-icons": {
  //     "charging": [
  //       "َ°¢œ",
  //       "َ°‚†",
  //       "َ°‚‡",
  //       "َ°‚ˆ",
  //       "َ°¢‌",
  //       "َ°‚‰",
  //       "َ°¢‍",
  //       "َ°‚ٹ",
  //       "َ°‚‹",
  //       "َ°‚…"
  //     ],
  //     "default": [
  //       "َ°پ؛",
  //       "َ°پ»",
  //       "َ°پ¼",
  //       "َ°پ½",
  //       "َ°پ¾",
  //       "َ°پ؟",
  //       "َ°‚€",
  //       "َ°‚پ",
  //       "َ°‚‚",
  //       "َ°پ¹"
  //     ]
  //   },
  //   "format-full": "َ°‚…",
  //   "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
  //   "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
  //   "interval": 5,
  //   "on-click": "omarchy-menu power",
  "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
  //   "states": {
  //     "full": 100,
  //     "warning": 30,
  //     "critical": 15
  //   }
  // },
  "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}{format_source}",
    // "format-source": " ï„°",
    "format-source": "",
    "format-source-muted": "  ï„± ",
    // "on-click": "omarchy-launch-audio",
    "on-click": "omarchy-launch-or-focus-tui wiremix --tab output",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨ ",
    "format-icons": {
      "headphone": "ï€¥",
      "default": ["ï€¦", "ï€§", "ï€¨ "]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "bluetooth"]
  },
  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 17
  }
}
