[Audio]
Volume=100

[General]
FileDialogLastLocation=file:///home/shafayet/Downloads/Video
LastPlayedFile=file:///mnt/Storage/Downloads/Video/Mulsim Lantern/7. Muslim Lantern Archive.mp4
MaxRecentFiles=50
OsdFontSize=12
ShowPreviewThumbnail=true
UseSingleInstance=true

[Playback]
RestoreFilePosition=true
SeekBigStep=20
SeekMediumStep=10
SeekSmallStep=4

[Playlist]
PlaylistWidth=513.916015625
Style=withThumbnails
