[Shortcuts]
playNextAction=PgDown
playPreviousAction=PgUp
playbackSpeedResetAction=
quitApplicationAction=Q
restartPlaybackAction=Backspace
seekBackwardBigAction=Shift+Left
seekBackwardMediumAction=Alt+Left
seekForwardBigAction=Shift+Right
seekForwardMediumAction=Alt+Right
seekNextChapterAction=Ctrl+Right
seekNextSubtitleAction=
seekPreviousChapterAction=Ctrl+Left
seekPreviousSubtitleAction=
volumeDownAction=Down
volumeUpAction=Up
