[Shortcuts]
playNextAction=PgDown
playPreviousAction=PgUp
playbackSpeedResetAction=
restartPlaybackAction=Backspace
seekBackwardBigAction=Alt+Left
seekForwardBigAction=Alt+Right
seekNextChapterAction=Ctrl+Right
seekNextSubtitleAction=
seekPreviousChapterAction=Ctrl+Left
seekPreviousSubtitleAction=
volumeDownAction=Down
volumeUpAction=Up
