# Extra autostart processes
# exec-once = uwsm-app -- my-service

# exec-once = uwsm app -- hyprsunset
# exec-once = hyprlock
exec-once = python3 /mnt/HDD/Downloads/Documents/workspace/CLI-projects/shutdownTimer/1.0.py

