# # makes hyprsunset do nothing to the screen by default
# # without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}

# To enable auto switch to nightlight, set in your .config/hypr/autostart:
# exec-once = uwsm app -- hyprsunset
# and use the following:
